{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red167\green197\blue152;\red194\green126\blue101;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\cf4 \strokec4 ,\cf2 \strokec2 html\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : sjans;\cb1 \
\
\cb3     \cf5 \strokec5 background-attachment\cf4 \strokec4 : \cf7 \strokec7 scroll\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-repeat\cf4 \strokec4 : \cf7 \strokec7 repeat-x\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-size\cf4 \strokec4 : \cf7 \strokec7 cover\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .container_boven\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 100%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 40vh\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 align-items\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 20vh\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .afb1\cf4 \strokec4 \{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 max-width\cf4 \strokec4 : \cf6 \strokec6 80%\cf4 \strokec4 ;             \cf8 \strokec8 /* voorkomt dat de afbeelding te groot wordt */\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 max-height\cf4 \strokec4 : \cf6 \strokec6 100%\cf4 \strokec4 ;           \cf8 \strokec8 /* past aan binnen container */\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 object-fit\cf4 \strokec4 : \cf7 \strokec7 contain\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 cursor\cf4 \strokec4 : \cf7 \strokec7 pointer\cf4 \strokec4 ;            \cf8 \strokec8 /* laat zien dat je erop kunt klikken */\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3 \}\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .container_onder\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-family\cf4 \strokec4 : sjans;\cb1 \
\cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf7 \strokec7 fixed\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 left\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3  \cb1 \
\cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf7 \strokec7 space-between\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 align-items\cf4 \strokec4 : \cf7 \strokec7 flex-end\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 box-sizing\cf4 \strokec4 : \cf7 \strokec7 border-box\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 5%\cf4 \strokec4  \cf6 \strokec6 3%\cf4 \strokec4 ;\cb1 \
\
\
\
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .container_onder\cf4 \strokec4 \{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 a.klik\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-family\cf4 \strokec4 : sjans;\cb1 \
\cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf7 \strokec7 fixed\cf4 \strokec4 ;\cb1 \
\cb3  \cb1 \
\cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf7 \strokec7 flex-start\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 align-items\cf4 \strokec4 : \cf7 \strokec7 flex-end\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 box-sizing\cf4 \strokec4 : \cf7 \strokec7 border-box\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 5%\cf4 \strokec4  \cf6 \strokec6 3%\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 text-align\cf4 \strokec4 : \cf7 \strokec7 left\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3  \cf5 \strokec5 color\cf4 \strokec4 : \cf7 \strokec7 black\cf4 \strokec4 ;\cb1 \
\cb3  \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 block\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 a.klik:hover\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 :\cf7 \strokec7 red\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .info\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-family\cf4 \strokec4 : sjans;\cb1 \
\cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf7 \strokec7 fixed\cf4 \strokec4 ;\cb1 \
\cb3  \cb1 \
\cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf7 \strokec7 flex-end\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 align-items\cf4 \strokec4 : \cf7 \strokec7 flex-end\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 box-sizing\cf4 \strokec4 : \cf7 \strokec7 border-box\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 5%\cf4 \strokec4  \cf6 \strokec6 3%\cf4 \strokec4 ;\cb1 \
\cb3  \cb1 \
\cb3   \cf5 \strokec5 text-align\cf4 \strokec4 : \cf7 \strokec7 right\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf7 \strokec7 black\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 block\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\
}